@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #2a2a2a; 
    --second-bg-color: #202020;
    --text-color: #fff; 
    --second-color: #ffffff; 
    --main-color: #05ff65; 
    --big-font: 5rem; 
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    margin: 20px;
    border-radius: 20px;
    background-color: #00000056;
    position: fixed;
    width: 1810px;
    height: 70px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
li{
    margin: 5px;
    border-radius: 5px;
    background-color: #0000001e;
    transition: all .80s ease;
}
li:hover{
    transform: scale(1.1);
    background-color: #00000049;
}
.navlist a{
    color: var(--second-color); 
    font-size: 17px;
    font-weight: 500;
    margin: 14px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color); 
    z-index: 10001;
    cursor: pointer; 
    margin-left: 25px; 
    display: none;
}
section{
    padding: 220px 150px 0;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(imagenes/anime-girl-art-hd-wallpaper-uhdpaper.com-652@0@f.jpg); 
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding: 30px;
    border-radius: 20px;
    background-color: #00000069;
}
.slide{
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #00000044;
}
.one{
    display: inline-block;
    margin-right: 15px; 
    height: 32px; 
    padding: 0 15px; 
    Line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block; 
    color: var(--second-color); 
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size:var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color); 
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #00000044;
    font-size: 45px;
    font-weight: 700;
    Line-height: 1.1;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color); 
    border-radius: 22px;
    color: var(--text-color); 
    font-size: 1rem;
    Letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a; 
    padding: 12px 15%;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    gap: 1.5rem;
}
.about-img img{
    object-fit: cover;
    overflow: hidden;
    max-height: 600px;
    max-width: 400px;
    margin: 0 0 200px 150px;
    height: auto;
    width: 100%;
    border-radius: 30px;
}
.about-text{
    margin: 0 0 200px 0;
}
.about-text h2{ 
    font-size:var(--h2-font);
    Line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    Line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size:var(--p-font);
    Line-height: 1.8; 
    margin-bottom: 4rem;
}
.services{
    background: var(--second-bg-color);
    padding: 50px;
}
.main-text{
    text-align: center;
}
.main-text h2{
    font-size:var(--h2-font);
    Line-height: 1;
    margin: 0px;
}
.containerr{
    position: relative; 
    display: flex; 
    margin: 60px 0 80px 250px;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
    width: 1200px;
    transform-style: preserve-3d;
}
.containerr .box{
    position: relative; 
    width: 300px;
    height: 400px;
    margin: 40px;
    background:#232323; 
    border-radius: 20px;
    transform-style: preserve-3d;
}
.containerr .box::before{
    content: 'DESARROLLO';
    position: absolute; 
    top: 20px;
    Left: 20px; 
    font-size: 2em;
    font-weight: 900; 
    color: #fff;
    font-style: italic;
    opacity: 0;
    transition: 0.5s;
}
.containerr .box::after{
    content: 'WEB';
    position: absolute; 
    bottom: 20px;
    right: 20px; 
    font-size: 5em; 
    font-weight: 900; 
    color: #fff;
    font-style: italic; 
    opacity: 0;
    transition: 0.5s;
}
.containerr .box:hover::before, 
.containerr .box:hover::after{
    opacity: 0.04;
}
.containerr .box .name{
    position: absolute;
    top: 0;
    Left: 0;
    text-align: center;
    color: #fff;
    width: 100%;
    transform-style: preserve-3d; 
    transform: translate3d(0,0,75px);
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}
.containerr .box:hover .name{
    top: 40px;
    opacity: 1;
}
.circle{
    position: absolute;
    top: 50%;
    Left: 50%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    background:#383838;
    transform-style: preserve-3d;
    z-index: 10;
    opacity: 1;
    transform: translate3d(-50%, -50%, 50px);
}
#imgp{
    max-width: 150px;
    position: absolute;
    top: 50%;
    Left: 50%;
    transition: 0.5s;
    z-index: 11;
    transition: 0.5s;
    transform-style:preserve-3d;
    transform: translate3d(-50%, -50%,50px);
}
.containerr .box:hover #imgp{
    transform: translate3d(-50%, -50%,50px) rotate(-8deg);
}
.containerr .box .product{
    position: absolute;
    top: 50%;
    Left: 50%;
    max-width: 100px;
    transition: 0.5s;
    z-index: 11;
    border-radius: 20px;
    transition: 0.5s;
    transform-style:preserve-3d;
    transform: translate3d(-50%, -50%,50px);
}
.containerr .box:hover .product{
    transform: translate3d(-50%, -50%,50px) rotate(-8deg);
}
.services-content{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.portfolio-content{
    padding: 0 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 1.5rem;
    margin: 30px 30px 80px 30px;
}
.row {
    margin: 10px;
    width: 400px;
    height: 600px;
    display: flex;
    position: relative;
    overflow: hidden;
    border-radius: 8px; 
    cursor: pointer;
}
.row img{
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: Linear-gradient(rgba(0,0,0,0.1), #00ffc8);
    position: absolute;
    border-radius: 8px;
    Left: 0;
    bottom: 0;
    overflow: hidden; 
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px; 
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color:var(--second-color);
    font-size:1rem;
    Line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px; 
    height: 60px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{ 
    height: 100%;
}
.contact{
    background: var(--second-bg-color); 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; 
    gap: 2.5rem;
}
.contact-text{
    padding: 50px;
    margin: 0 0 100px 0;
}
.contact-text h2{
    margin: 20px;
    font-size: var(--h2-font);
    Line-height: 1;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    width: 300px;
    padding: 8px;
    margin: 10px 20px;
}
.list li a{ 
    width: 400px;
    padding: 8px;
    color: var(--second-color);
    font-size:14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color); 
    transform: translateX(5px);
}
.form{
    margin: 0 0 100px 0;
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color); 
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{ 
    resize: none; 
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 20px;
    background: var(--main-color); 
    color: var(--text-color);
    width: 160px;
    border-radius: 23px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1); 
    cursor: pointer;
}
.end{
    padding: 20px 15%; 
    display: flex; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color); 
    font-size: 14px;
}
.top i{
    padding: 10px;
    border-radius: 8px; 
    font-size: 15px;
    color: var(--text-color); 
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%; 
        transition: .15;;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px){
    :root{
    --big-font: 4rem; 
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
    }
    .home-text h3{
    font-size: 2.5rem;
    }
    .home{
    height: 87vh;
    }
}

@media (max-width: 920px) { 
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%; 
        height: auto; 
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 840px){ 
    #menu-icon{ 
        display: block;
    }
.navlist{
    position: absolute;
    top: -1000px;
    right: 0;
    Left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all .45s ease;
    }
    .navlist a{
    display: block; 
    margin: 17px; 
    font-size: 20px;
    transition: all .45s ease; 
    color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
}